<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <Property Name="com.teradata.omxwb.xcorestudio.XcoreStudio" Value="true"/>
  <Property Name="CURRENT_TAB" Value="td.Xcore Studio"/>
  <Property Name="DEFAULT_FRAME_HEIGHT" Value="748"/>
  <Property Name="DEFAULT_FRAME_WIDTH" Value="1003"/>
  <Property Name="DEFAULT_FRAME_X" Value="-4"/>
  <Property Name="DEFAULT_FRAME_Y" Value="-4"/>
  <Property Name="FRAME_HEIGHT" Value="500"/>
  <Property Name="FRAME_WIDTH" Value="700"/>
  <Property Name="FRAME_X" Value="10"/>
  <Property Name="FRAME_Y" Value="5"/>
  <Property Name="LAST_SELECTED_CLASSPATH" Value="xservice"/>
  <Property Name="LAST_SELECTED_DIR" Value="C:\Teradata\MDM\2.0.0"/>
  <Property Name="MDM_INSTALL_PATH" Value="C:\Teradata\MDM\3.5.3-cdi"/>
  <Property Name="PAGE_MARGIN">
    <PAGE_MARGIN_DATA MarginLeft="1.0" MarginRight="1.0"/>
  </Property>
  <Property Name="POSTER_DIALOG">
    <POSTER_DIALOG_PROPERTIES>
      <LocatorSelect>false</LocatorSelect>
      <LocatorURL>http://localhost:12000/</LocatorURL>
      <Server>http://localhost:14444</Server>
      <Service>BCM_MASTER</Service>
      <CaretPosition>0</CaretPosition>
    </POSTER_DIALOG_PROPERTIES>
  </Property>
  <Property Name="PRJ_CLASSPATH">
    <Property Value="."/>
    <Property Value="..\..\..\cfg"/>
    <Property Value="..\cfg"/>
    <Property Value="..\cfg\properties"/>
    <Property Value="..\..\..\bin"/>
    <Property Value="..\..\..\lib\bcm_xservice.jar"/>
    <Property Value="..\..\..\cfg\properties"/>
    <Property Value="..\..\..\cfg\xservice\toolkit"/>
    <Property Value="..\..\..\studio\resources\staging"/>
    <Property Value="..\..\..\lib\bpe-util.jar"/>
    <Property Value="..\..\..\lib\bpe-server.jar"/>
    <Property Value="..\..\..\lib\bpe-tools.jar"/>
    <Property Value="..\..\..\lib\mdm-server.jar"/>
    <Property Value="..\..\..\lib\bpe-mcore.jar"/>
    <Property Value="..\..\..\lib\bpe-services.jar"/>
    <Property Value="..\..\..\lib\activation.jar"/>
    <Property Value="..\..\..\lib\commons-logging.jar"/>
    <Property Value="..\..\..\lib\jdom.jar"/>
    <Property Value="..\..\..\lib\mail.jar"/>
    <Property Value="..\..\..\lib\poi-3.10.1-20140818.jar"/>
    <Property Value="..\..\..\lib\commons-fileupload.jar"/>
    <Property Value="..\..\..\lib\poi-ooxml-3.10.1-20140818.jar"/>
    <Property Value="..\..\..\lib\poi-ooxml-schemas-3.10.1-20140818.jar"/>
    <Property Value="..\..\..\lib\poi-scratchpad-3.10.1-20140818.jar"/>
    <Property Value="..\..\..\lib\poi-excelant-3.10.1-20140818.jar"/>
    <Property Value="..\..\..\lib\commons-dbcp2-2.1.jar"/>
    <Property Value="..\..\..\lib\commons-pool2-2.3.jar"/>
    <Property Value="..\..\..\lib\dom4j.jar"/>
    <Property Value="..\..\..\lib\geronimo-stax-api_1.0_spec.jar"/>
    <Property Value="..\..\..\lib\xmlbeans.jar"/>
    <Property Value="..\..\..\lib\xercesImpl.jar"/>
    <Property Value="..\..\..\lib\terajdbc4.jar"/>
    <Property Value="..\..\..\lib\tdgssjava.jar"/>
    <Property Value="..\..\..\lib\tdgssconfig.jar"/>
    <Property Value="..\..\..\lib\xml-apis.jar"/>
    <Property Value="..\..\..\lib\jms.jar"/>
    <Property Value="..\..\..\lib\wsdl4j.jar"/>
    <Property Value="..\..\..\lib\quartz-2.2.1.jar"/>
    <Property Value="..\..\..\lib\quartz-jobs-2.2.1.jar"/>
    <Property Value="..\..\..\lib\gson-2.2.4.jar"/>
    <Property Value="..\..\..\lib\c3p0-0.9.1.1.jar"/>
    <Property Value="..\..\..\lib\slf4j-api-1.6.6.jar"/>
    <Property Value="..\..\..\lib\slf4j-log4j12-1.6.6.jar"/>
    <Property Value="..\..\..\lib\commons-codec-1.3.jar"/>
    <Property Value="..\..\..\lib\commons-codec-1.10.jar"/>
    <Property Value="..\..\..\web\mdmclient\WEB-INF\bcm\cfg"/>
    <Property Value="..\..\..\web\mdmclient\WEB-INF\bcm\cfg\properties"/>
    <Property Value="..\..\..\web\mdmclient\WEB-INF\lib\bpe-x2.jar"/>
    <Property Value="..\..\..\web\mdmclient\WEB-INF\classes"/>
    <Property Value="..\..\..\web\mdmclient\WEB-INF\lib\log4j.jar"/>
    <Property Value="..\..\..\web\mdmclient\WEB-INF\lib\wss4j.jar"/>
    <Property Value="..\..\..\web\mdmclient\WEB-INF\lib\xmlsec.jar"/>
    <Property Value="..\..\..\web\mdmclient\WEB-INF\lib\opensaml.jar"/>
    <Property Value="..\..\..\web\mdmclient\WEB-INF\lib\not-yet-commons-ssl.jar"/>
    <Property Value="..\..\..\lib\axiom-api.jar"/>
    <Property Value="..\..\..\lib\httpclient.jar"/>
    <Property Value="..\..\..\lib\httpcore.jar"/>
  </Property>
  <Property Name="PRJ_RESOURCES_CLASSPATH_APPENDED" Value="true"/>
  <Property Name="projectSourceRoots">
    <projectSourceRoots>
      <sourceRoot Name="Model Set">
        <packageRoot RootPath="..\..\..\models\CDI"/>
        <packageRoot RootPath="..\..\..\models\Toolkit"/>
      </sourceRoot>
    </projectSourceRoots>
  </Property>
  <Property Name="RUN_LAST_SELECTED_SERVICES">
    <Property Value="BPE_META@bpemeta.xml"/>
    <Property Value="BCM_MASTER@toolkit.xml"/>
    <Property Value="E2E@E2E.xml"/>
    <Property Value="BCM_OUTPUT_STAGING@..\..\..\cfg\properties\toolkit-output.xml"/>
    <Property Value="BCM_VERSION_STAGING@..\..\..\cfg\properties\toolkit-version.xml"/>
    <Property Value="BCM_INPUT_STAGING@..\..\..\cfg\properties\toolkit-input.xml"/>
    <Property Value="BCM_NET_CHANGE@..\..\..\cfg\properties\toolkit-netchange.xml"/>
    <Property Value="USER_SECURITY@userSecurity.xml"/>
    <Property Value="MESSAGING@messaging.xml"/>
    <Property Value="VALIDATION@validation.xml"/>
    <Property Value="DATA_PROFILING@dataProfiling.xml"/>
    <Property Value="DATAUPLOAD@dataupload.xml"/>
    <Property Value="OMS_MESSAGE_SERVICE@email.xml"/>
    <Property Value="BPE_UI@bpeui.xml"/>
    <Property Value="TIMER_SINK@timersink.xml"/>
    <Property Value="SCHEDULER@scheduler.xml"/>
    <Property Value="TAS_SERVICE@tas_service.xml"/>
  </Property>
  <Property Name="SERVER_FILE_PATH" Value="..\..\..\cfg\properties\xserver.xml"/>
  <Property Name="SERVER_PROJECT_REMOTE" Value="false"/>
  <Property Name="SERVICE_NATURE">
    <PropertyMap>
      <Property Name="messaging_xml" Value="RAW"/>
      <Property Name="bpeui_xml" Value="RAW"/>
      <Property Name="approval_xml" Value="RAW"/>
      <Property Name="tas_service_xml" Value="RAW"/>
      <Property Name="validation_xml" Value="RAW"/>
      <Property Name="E2E_xml" Value="RAW"/>
      <Property Name="toolkit_xml" Value="MDM"/>
      <Property Name="bpemeta_xml" Value="RAW"/>
      <Property Name="dataProfiling_xml" Value="RAW"/>
      <Property Name="scheduler_xml" Value="RAW"/>
      <Property Name="userSecurity_xml" Value="RAW"/>
      <Property Name="..\web\mdmclient\WEB-INF\bcm\cfg\properties\admin_ui_xml" Value="BPE"/>
      <Property Name="custom_toolkit_xml" Value="MDM"/>
      <Property Name="Unilever_xml" Value="MDM"/>
      <Property Name="dataupload_xml" Value="RAW"/>
      <Property Name="timersink_xml" Value="RAW"/>
      <Property Name="email_xml" Value="RAW"/>
      <Property Name="hierarchy_xml" Value="RAW"/>
      <Property Name="..\web\mdmclient\WEB-INF\bcm\cfg\properties\ui_workflow_xml" Value="BPE"/>
    </PropertyMap>
  </Property>
  <Property Name="SERVICES">
    <services>
      <service Value="bpeui.xml"/>
      <service Value="bpemeta.xml"/>
      <service Value="email.xml"/>
      <service Value="validation.xml"/>
      <service Value="userSecurity.xml"/>
      <service Value="E2E.xml"/>
      <service Value="messaging.xml"/>
      <service Value="dataupload.xml"/>
      <service Value="toolkit.xml">
        <service Value="..\cfg\properties\custom_toolkit.xml"/>
      </service>
      <service Value="dataProfiling.xml"/>
      <service Value="timersink.xml"/>
      <service Value="scheduler.xml"/>
      <service Value="approval.xml"/>
      <service Value="tas_service.xml"/>
      <service Value="..\web\mdmclient\WEB-INF\bcm\cfg\properties\admin_ui.xml"/>
      <service Value="..\web\mdmclient\WEB-INF\bcm\cfg\properties\ui_workflow.xml"/>
      <service Value="..\..\..\cfg\properties\hierarchy.xml"/>
      <service Value="..\cfg\properties\Unilever.xml"/>
    </services>
  </Property>
  <Property Name="Services_order">
    <Property Value="BPE_META"/>
    <Property Value="BCM_MASTER"/>
    <Property Value="E2E"/>
    <Property Value="BCM_OUTPUT_STAGING"/>
    <Property Value="BCM_VERSION_STAGING"/>
    <Property Value="BCM_INPUT_STAGING"/>
    <Property Value="BCM_NET_CHANGE"/>
    <Property Value="USER_SECURITY"/>
    <Property Value="MESSAGING"/>
    <Property Value="DATA_PROFILING"/>
    <Property Value="DATAUPLOAD"/>
    <Property Value="OMS_MESSAGE_SERVICE"/>
    <Property Value="BPE_UI"/>
    <Property Value="TIMER_SINK"/>
    <Property Value="SCHEDULER"/>
    <Property Value="VALIDATION"/>
    <Property Value="UI_WORKFLOW"/>
    <Property Value="ADMIN_UI"/>
    <Property Value="APPROVAL"/>
    <Property Value="TAS_SERVICE"/>
  </Property>
  <Property Name="ServicesStaticFileData">
    <ServicesStaticFileData>
      <FacetDir Value="../cfg/xservice/Unilever/mdm_setup/facets"/>
      <StaticFiles>
        <File FileName="com/teradata/xservice/userSecurity/data/lrdm_StaticData.xml" ServiceName="USER_SECURITY"/>
        <File FileName="com/teradata/xservice/userSecurity/data/tk_userSecurityStaticData.xml" ServiceName="USER_SECURITY"/>
        <File FileName="com/teradata/xservice/userSecurity/data/tk_userActivities.xml" ServiceName="USER_SECURITY"/>
        <File FileName="com/teradata/xservice/userSecurity/data/tk_roleActivities.xml" ServiceName="USER_SECURITY"/>
        <File FileName="xservice/userSecurity/data/lrdmAdmin_roleActivities.xml" ServiceName="USER_SECURITY"/>
        <File FileName="xservice/userSecurity/data/lrdmUser_roleActivities.xml" ServiceName="USER_SECURITY"/>
        <File FileName="com/teradata/xservice/E2E/queryforms/uploadForms.xml" ServiceName="E2E"/>
        <File FileName="xservice/toolkit/staging/output/messaging/uploadMsgSpec.xml" ServiceName="MESSAGING"/>
        <File FileName="com/teradata/xservice/userSecurity/messaging/uploadMsgSpec.xml" ServiceName="MESSAGING"/>
        <File FileName="com/teradata/xservice/E2E/messaging/uploadMsgSpec.xml" ServiceName="MESSAGING"/>
        <File FileName="xservice/userSecurity/data/setmessagingpreferences.xml" ServiceName="USER_SECURITY"/>
        <File FileName="xservice/toolkit/data/uploadSeedData.xml" ServiceName="BPE_META"/>
        <File FileName="mdm_setup/entity_templates.xml" ServiceName="DATAUPLOAD"/>
        <File FileName="mdm_setup/LRDM_entity_templates.xml" ServiceName="DATAUPLOAD"/>
        <File FileName="mdm_setup/correlation.xml" ServiceName="E2E"/>
        <File FileName="mdm_setup/docViews.xml" ServiceName="E2E"/>
        <File FileName="mdm_setup/nativeDocuments.xml" ServiceName="E2E"/>
        <File FileName="com/teradata/xservice/E2E/data/log_setting.xml" ServiceName="E2E"/>
        <File FileName="xservice/toolkit/data/metaDataportal.xml" ServiceName="BPE_META"/>
        <File FileName="com/teradata/xservice/dataprofiling/data/parameters.xml" ServiceName="DATA_PROFILING"/>
        <File FileName="com/teradata/xservice/dataprofiling/data/standardTemplateData.xml" ServiceName="DATA_PROFILING"/>
        <File FileName="com/teradata/xservice/E2E/data/addDqRules.xml" ServiceName="E2E"/>
        <File FileName="xservice/toolkit/data/loadValues.xml" ServiceName="BCM_MASTER"/>
        <File FileName="xservice/toolkit/data/populate_RODVCountryStateForCODEMASTER.xml" ServiceName="BCM_MASTER"/>
        <File FileName="xservice/userSecurity/data/Lrdm_Rules.xml" ServiceName="USER_SECURITY"/>
        <File FileName="com/teradata/xservice/userSecurity/data/tk_ctlfwStaticData.xml" ServiceName="USER_SECURITY"/>
        <File FileName="xservice/toolkit/data/populate_MultiTableMap.xml" ServiceName="BCM_MASTER"/>
        <File FileName="xservice/toolkit/data/BusinessRuleSeedData.xml" ServiceName="BCM_MASTER"/>
        <File FileName="xservice/toolkit/data/configUI_AutoGen_Req.xml" ServiceName="BCM_MASTER"/>
        <File FileName="xservice/toolkit/data/create_GTT.xml" ServiceName="BPE_META"/>
        <File FileName="xservice/toolkit/data/refreshSysViews.xml" ServiceName="BCM_MASTER"/>
        <File FileName="xservice/toolkit/data/refreshDefaultRules.xml" ServiceName="BCM_MASTER"/>
        <File FileName="xservice/toolkit/data/populateMdmCodeSetStats.xml" ServiceName="BCM_MASTER"/>
        <File FileName="xservice/toolkit/data/populateDateOverLapValidationRules.xml" ServiceName="BCM_MASTER"/>
        <File FileName="xservice/toolkit/data/populateRuleColumnMap.xml" ServiceName="BPE_META"/>
        <File FileName="xservice/toolkit/data/uploadGroupingSeedData.xml" ServiceName="BPE_META"/>
        <File FileName="xservice/toolkit/data/uploadModelBuilderSeedData.xml" ServiceName="BPE_META"/>
      </StaticFiles>
    </ServicesStaticFileData>
  </Property>
  <Property Name="SOLUTION_SETUP_GEN_SCHEMA">
    <PropertyMap>
      <Property Name="dirPath" Value="..\db"/>
      <Property Name="maxTableNameLen" Value="30"/>
      <Property Name="maxColNameLen" Value="30"/>
    </PropertyMap>
  </Property>
  <Property Name="SOLUTION_SETUP_LOCATOR_URL" Value="http://localhost:12000/"/>
  <Property Name="SOLUTION_SETUP_UPLD_SOLUTION_DATA" Value="false"/>
  <Property Name="SOLUTION_SETUP_UPLD_SRVC_DATA" Value="false"/>
  <Property Name="SQL_DATA_hierarchy" Value="..\..\..\cfg\xservice\hierarchy\sql"/>
  <Property Name="STAGING_DIR" Value="C:\Teradata\MDM\3.5.3-cdi\custom\Unilever"/>
  <Property Name="STATIC_DATA_E2E">
    <Property Value="..\..\..\cfg\xservice\E2E\data\log_setting.xml"/>
    <Property Value="..\..\..\cfg\xservice\E2E\messaging\uploadMsgSpec.xml"/>
    <Property Value="..\..\..\cfg\xservice\E2E\queryforms\uploadForms.xml"/>
  </Property>
  <Property Name="STATIC_DATA_hierarchy" Value="..\..\..\cfg\xservice\hierarchy\data"/>
  <Property Name="STATIC_DATA_SOLUTION_SETUP" Value="..\data"/>
  <Property Name="STATIC_DATA_toolkit">
    <Property Value="..\..\..\cfg\xservice\toolkit\mdm_setup\facets"/>
    <Property Value="..\..\..\cfg\xservice\toolkit\mdm_setup\nc_templates.xml"/>
    <Property Value="..\..\..\cfg\xservice\toolkit\mdm_setup\entity_templates.xml"/>
    <Property Value="..\..\..\cfg\xservice\toolkit\mdm_setup\correlation.xml"/>
    <Property Value="..\..\..\cfg\xservice\toolkit\mdm_setup\docViews.xml"/>
    <Property Value="..\..\..\cfg\xservice\toolkit\mdm_setup\nativeDocuments.xml"/>
    <Property Value="..\..\..\cfg\xservice\toolkit\messaging\uploadMsgSpec.xml"/>
    <Property Value="..\..\..\cfg\xservice\toolkit\queryforms\tk_uploadForms.xml"/>
    <Property Value="..\..\..\cfg\xservice\toolkit\staging\input\queryforms\uploadForms.xml"/>
    <Property Value="..\..\..\cfg\xservice\toolkit\staging\netchange\queryforms\uploadForms.xml"/>
    <Property Value="..\..\..\cfg\xservice\toolkit\staging\version\queryforms\uploadForms.xml"/>
    <Property Value="..\..\..\cfg\xservice\toolkit\staging\output\messaging\uploadMsgSpec.xml"/>
  </Property>
  <Property Name="STATIC_DATA_userSecurity">
    <Property Value="..\..\..\cfg\xservice\userSecurity\data\tk_userSecurityStaticData.xml"/>
    <Property Value="..\..\..\cfg\xservice\userSecurity\data\tk_userActivities.xml"/>
    <Property Value="..\..\..\cfg\xservice\userSecurity\data\tk_roleActivities.xml"/>
    <Property Value="..\..\..\cfg\xservice\userSecurity\queryforms\uploadForms.xml"/>
    <Property Value="..\..\..\cfg\xservice\userSecurity\data\userSecurityPermData.xml"/>
    <Property Value="..\..\..\cfg\xservice\userSecurity\messaging\uploadMsgSpec.xml"/>
    <Property Value="..\..\..\cfg\xservice\userSecurity\data\setmessagingpreferences.xml"/>
  </Property>
  <Property Name="td.Xcore Studio.DividerLocation" Value="235"/>
  <Property Name="td.Xcore Studio.NodeStr" Value="Services"/>
  <Property Name="td.Xcore Studio.SelectedTab" Value="..\..\..\cfg\properties\xserver.xml"/>
  <Property Name="td.Xcore Studio.Tabs" Value="..\..\..\cfg\properties\xserver.xml"/>
  <Property Name="toolkit_PERSISTENT_PROP_GENERATE_DEFINE_DOCUMENT" Value="false"/>
  <Property Name="toolkit_PERSISTENT_PROP_IGNORE_ACTIVE_SETTING" Value="false"/>
  <Property Name="toolkit_PERSISTENT_PROP_SCENARIO_ENABLED" Value="true"/>
  <Property Name="toolkit_PERSISTENT_PROP_SCENARIO_INSTANCE_ENABLED" Value="true"/>
  <Property Name="WorkbenchTheme" Value="XP"/>
  <Property Name="XdocumentViewProperties">
    <XdocumentViewProperties/>
  </Property>
</Project>